<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Testing</class>
 <widget class="QWidget" name="Testing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="leDataTime">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>日期时间</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>801</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbSampleText1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>样本号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leSampleNo1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>600</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>600</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pbExit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>410</y>
     <width>130</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbLable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>等待温度稳定后开始测量！</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Bottle1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>1号瓶</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Bottle2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>2号瓶</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Bottle3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>3号瓶</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Bottle4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>4号瓶</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Bottle5">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>5号瓶</string>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>800</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Bottle1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Bottle1_St">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(223, 223, 223);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Bottle2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Bottle2_St">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(223, 223, 223);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbSampleText2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>样本号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leSampleNo2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>100</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Bottle3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>200</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Bottle3_St">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>60</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(223, 223, 223);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbSampleText3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>100</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>样本号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leSampleNo3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>100</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Bottle4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Bottle4_St">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(223, 223, 223);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbSampleText4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>样本号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leSampleNo4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Bottle5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Bottle5_St">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>250</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(223, 223, 223);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbSampleText5">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>样本号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leSampleNo5">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Next">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>340</y>
     <width>130</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>下一组</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTempDW1">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>440</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>℃</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTemp1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>440</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>温度</string>
   </property>
  </widget>
  <widget class="QLabel" name="leTempDis">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>440</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(223, 223, 223);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Title">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>400</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Prev">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>270</y>
     <width>130</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>上一组</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Bottle1_ClassNo1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>曲线1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线10</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lbParaChoose">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>参数</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbParaChoose_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>参数</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Bottle2_ClassNo1">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>150</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>曲线1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线10</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lbParaChoose_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>150</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>参数</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Bottle3_ClassNo1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>150</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>曲线1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线10</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lbParaChoose_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>参数</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbParaChoose_5">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>340</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>参数</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Bottle4_ClassNo1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>曲线1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线10</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Bottle5_ClassNo1">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>340</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>曲线1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>曲线10</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Bottle1ParaClass">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>地表水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>地下水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>水源地</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自来水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>城市污水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>垃圾渗透液</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>海水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>游泳池水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义2</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Bottle2ParaClass">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>地表水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>地下水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>水源地</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自来水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>城市污水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>垃圾渗透液</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>海水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>游泳池水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义2</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Bottle3ParaClass">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>150</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>地表水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>地下水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>水源地</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自来水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>城市污水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>垃圾渗透液</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>海水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>游泳池水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义2</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Bottle4ParaClass">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>地表水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>地下水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>水源地</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自来水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>城市污水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>垃圾渗透液</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>海水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>游泳池水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义2</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Bottle5ParaClass">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>340</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>地表水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>地下水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>水源地</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自来水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>城市污水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>垃圾渗透液</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>海水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>游泳池水</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义2</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
