<RCC>
    <qresource prefix="/image">
        <file>image/button_key_backenter.png</file>
        <file>image/button_key_num.png</file>
        <file>image/identify_small.png</file>
        <file>image/Background.png</file>
        <file>image/单点测量.png</file>
        <file>image/开始测量.png</file>
        <file>image/历史数据.png</file>
        <file>image/系统帮助.png</file>
        <file>image/系统调试.png</file>
        <file>image/用户设置.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Microbial.rc</file>
    </qresource>
</RCC>
